DATABASE_URL="mysql://root:tutz7988@localhost:3306/sistema"
AUTH_SECRET="FroDl2vTHlSH8d6J3KpC2UpUlQ7nbmvzig86pBM4efY=" 

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_FROM_ADDRESS="mail@mail.com"
EMAIL_SERVER_PASSWORD="Sua senha"
EMAIL_SERVER_FROM_NAME="Seu nome"

